{% extends 'base.html' %}
{% load static %}
{% block content %}
        <!-- Begin Page Content -->
        <div>
            <div class="d-flex justify-content-between my-3">
              <div class="">
               
                </div>
                <button type="button" style="margin-right:20px;" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                   Add Product
                </button>
            </div>
            <!-- Modal -->
            <div class="modal fade modal-add-contact" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <!-- Your modal content here -->
               <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title " id="exampleModalLabel">Add Product</h3>
                    <button type="button" class="btn btn-close" id="close" aria-label="Close" data-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                  </div>
                  <div class="modal-body">
                    <form action="{% url 'add_product' %}" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="product" class="form-label">Product Name</label>
                                    <input type="text" class="form-control" name="product_name" aria-describedby="CountryNameHelp" placeholder="Product Name ">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="code" class="form-label">Description</label>
                                    <input type="text" class="form-control" name="description" aria-describedby="CodeHelp" placeholder="Description">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="code" class="form-label">Price</label>
                                    <input type="text" class="form-control" name="price" aria-describedby="CodeHelp" placeholder="Price">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="code" class="form-label">Stock Quantity</label>
                                    <input type="text" class="form-control" name="stock_quantity" aria-describedby="CodeHelp" placeholder="Stock Quantity">
                                </div>
                            </div>
                        </div>  
                        <!-- DROPDOWN-->
                        <div class="mb-3">
                          <label for="sub_category_id" class="form-label">Sub Category</label>
                          <select class="form-control" id="sub_category_id" name="sub_category_id" required>
                              {% for i in subcategoryobj %}
                                  <option value="{{ i.id }}" selected>{{ i.subcategory_name }}</option>
                              {% endfor %}
                          </select>
                        </div>
                          <!-- END DROPDOWN-->
                      <div class="d-flex" style="justify-content: end;">
                        <button type="submit"  class="btn btn-primary">Submit</button>
                      </div>
                    </form>
                </div>
                </div>
              </div>
            </div>
         </div>

         <!-- Bootstrap JS and jQuery -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

         <script>
            $(document).ready(function() {
               // Bootstrap initialization code
               // For example, you might have code to show the modal programmatically
               // $('#exampleModal').modal('show');
            });
         </script>
         <div class="card shadow mb-4" style="margin-left: 20px; margin-right: 20px;" >
            <div class="card-body">
                <div class="table-responsive">
                  <div class="search-form">
                    <form action="">
                      <div class="input-group" style="justify-content: end;">
                        <div><input type="Search" name="q" id="search-input" class="form-control position-relative"
                          placeholder="search.."  autocomplete="off" />
                          <i class="fa-solid fa-magnifying-glass position-absolute" style="top: 11px;
                          right: 7px;"></i>
                        </div>
                        <!--   class="btn btn-flat"> -->
                      </div>
                      <div id="search-results-container">
                        <ul id="search-results"></ul>
                      </div>
                    </form>
                  </div>
                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr style="text-align: center;">
                              <th>Sr.No</th>
                              <th>Category</th>
                              <th>Sub Category</th>
                              <th>Product Name</th>
                              <th>Description</th>
                              <th>price</th>
                              <th>Stock Quantity</th>
                              <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                          {% for i in productobj %}
                            <tr style="text-align: center;">
                              <td>{{forloop.counter}}</td>
                              <td>{{i.sub_category_id.category_id.category_name}}</td>    <!--this is country name i have inserted in statetable-->
                              <td>{{i.sub_category_id.subcategory_name}}</td>    <!--this is country name i have inserted in statetable-->
                              <td>{{i.product_name}}</td>    <!--this is country name i have inserted in statetable-->
                              <td>{{i.description}}</td>
                              <td>{{i.price}}</td>
                              <td>{{i.stock_quantity}}</td>

                              <td>
                                
                                <a class="btn dark btn-xs txt-light" href="#" data-toggle="modal" data-target="#confirmDeleteModal{{ i.id }}">
                                 
                                  <img src="{% static 'assets/img/bin.png' %}" width="20px">
                                {% comment %} <button style="background: transparent; border: none;"><a class="dropdown-item" href="{% url 'deletestate' i.id %}"><img src="{% static 'assets/img/bin.png' %}" width="20px"></a></button> {% endcomment %}
                                  </button>
                                </a>
                                <a href="{% url 'update_product' i.id %}"  >
                                 
                                  <img src="{% static 'assets/img/edit.png' %}" width="20px">
                                </a>
                              </td>
                            </tr>
                            <!-- Delete Confirmation Modal -->
                          </td>
                        </tr>
                        <!-- Delete Confirmation Modal -->
                        <div class="modal fade" id="confirmDeleteModal{{ i.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">Confirm Delete</h5>
                                      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true"></span>
                                      </button>
                                  </div>
                                  <div class="modal-body">Are you sure you want to delete this item?</div>
                                  <div class="modal-footer">
                                      <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                      <a class="btn btn-primary" href="{% url 'delete_product' i.id %}">Delete</a>
                                  </div>
                              </div>
                          </div>
                        </div>
                        </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- End of Page Content -->

{% endblock %}
