{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Modal content -->
<div class="card shadow m-4 ">
    <div class="card-header py-3 d-flex justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Update Product</h6>
        <a href="{% url 'product' %}" class="btn btn-primary">Back</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Product Name:</label><br>
                    <input type="text" class="form-control" id="product_name" name="product_name"
                           value="{{ productobj.product_name }}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Description:</label>
                    <input type="text" class="form-control" id="description" name="description"
                           value="{{ productobj.description }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Price:</label>
                    <input type="text" class="form-control" id="price" name="price"
                           value="{{ productobj.price }}">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="stock_quantity">Stock Quantity:</label>
                    <input type="text" class="form-control" id="stock_quantity" name="stock_quantity"
                           value="{{ productobj.stock_quantity }}">
                </div>
                <div class="mb-3">
                    <label class="form-label">Sub Category</label>
                    <input type="text" class="form-control" value="{{ productobj.sub_category_id.subcategory_name }}"
                           disabled>
                </div>

                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}
