{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Modal content -->
<div class="card shadow m-4 ">
    <div class="card-header py-3 d-flex justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Update Sub-Category</h6>
        <a href="{% url 'subcategory' %}" class="btn btn-primary">Back</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <form action="" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Subcategory Name</label><br>
                    <input type="text" class="form-control" id="subcategory_name" name="subcategory_name"
                           value="{{ subcategoryobj.subcategory_name }}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Description:</label>
                    <input type="text" class="form-control" id="description" name="description"
                           value="{{ subcategoryobj.description }}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Sub Category</label>
                    <input type="text" class="form-control" value="{{ subcategoryobj.category_id.category_name }}"
                           disabled>
                </div>


                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}
